{
    "name": "job-tracker-ngs-backend",
    "version": "1.0.0",
    "private": true,
    "description": "Job Tracker dashboard with MongoDB-ready backend",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "mongodb": "^6.9.0"
    }
}